# mos

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/ru/hackathon/mos/: MosApplication.java
src/main/java/ru/hackathon/mos/config/: AppConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java  UserSyncFilter.java
src/main/java/ru/hackathon/mos/controller/: ApplicationController.java  ChatMessageController.java  DocumentController.java  EventRestControllerV1.java  FileController.java  OrderController.java  TemplateController.java  WebCameraController.java
src/main/java/ru/hackathon/mos/dto/: ApplicationStatusEnum.java  FileDto.java  UserTypeEnum.java
src/main/java/ru/hackathon/mos/entity/: Application.java  ApplicationStatus.java  ChatMessage.java  Document.java  DocumentType.java  FileEntity.java  Order.java  OrderStage.java  OrderStageType.java  OrderStatus.java  OrderStatusType.java  ProjectTemplate.java  User.java  UserType.java  WebCamera.java
src/main/java/ru/hackathon/mos/exception/: AccessDeniedException.java  DocumentNotFoundException.java  DocumentTypeNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  OrderNotFoundException.java  ValidationException.java  WebCameraNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__ddl_user.sql  V3__create_order_tables.sql  V4__create_additional_tables.sql  V5__insert_reference_data.sql  V6__create_indexes.sql  V7__ddl_application.sql
src/main/resources/templates/: asd
src/test/java/ru/hackathon/mos/: MosApplicationTests.java
src/test/resources/: application-test.yaml
(+49 files in other folders)
